{
  "name": "ludigest",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "turbo run db:migrate --filter=web",
    "db:seed": "turbo run db:seed --filter=web",
    "db:studio": "turbo run db:studio --filter=web"
  },
  "dependencies": {
    "next": "14.2.5"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
